# Blender MTL File: 'None'
# Material Count: 2

newmtl Mantis
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mantis.png
map_Ks Mantis Specular.png
map_Disp Mantis Normal.png
map_Ka Mantis Normal.png
map_Ke Mantis Normal.png
map_Ns Mantis Specular.png

newmtl Mantis_Eye
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mantis Eye.png
